<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.salman.zach.widgetlikegoogleplay.handlers.InfiniteListViewHandler" />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_widget_header_height"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/gradientView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_widget_header_height"/>

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:alpha="0.8"
                android:text="@{handler.widgetTitle}"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewHeading"
                android:layout_marginLeft="25dp"
                android:alpha="0.6"
                android:text="@{handler.widgetDescription}"
                android:textColor="#fff"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loader"
                android:layout_below="@+id/title_layout"
                android:scrollbars="none" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="@{handler.loading ? View.VISIBLE: View.GONE}" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/top_up_bg"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="total 546" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
